{
  "name": "uipath-ifttt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreiCristeaUiPath/UiPath-IFTTT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreiCristeaUiPath/UiPath-IFTTT/issues"
  },
  "homepage": "https://github.com/AndreiCristeaUiPath/UiPath-IFTTT#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "ifttt": "github:coderofsalvation/node-ifttt#master",
    "uipath-orchestrator": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
